{
  "App": {
    "SelfUrl": "https://localhost:44394"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/PlaceApp"
  },
  "AuthServer": {
    "Authority": "https://localhost:44394",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "UEHjG5QffgqvRnS6"
  }
}
